{{- if .Values.rbac.secretReader.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ default (printf "%s-secret-reader" .Release.Namespace) .Values.rbac.secretReader.name }}
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ default (printf "%s-secret-reader-binding" .Release.Namespace) .Values.rbac.secretReader.bindingName }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "erpnext.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ default (printf "%s-secret-reader" .Release.Namespace) .Values.rbac.secretReader.name }}
{{- end }}
